<!DOCTYPE html>
<!--W3 standard tested goes here?-->
<!--look into licensing component to set site above par-->
<html>
<title>Catering Business Pricing Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--Have to add all the SEO components up here-->
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="Assets/css/ThemesFile.css">

<!--Body Begins here-->
<body id="PricingPage">




<!-- Navbar -->
<div class="w3-top">
 <ul class="w3-navbar w3-theme-d2 w3-left-align">
  <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">
    <a class="w3-hover-white w3-theme-d1" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  </li>
    <li><a href="index.html" class="w3-theme-d1"><i class="fa fa-home w3-margin-right"></i>Catering Business</a></li>
    <li class="w3-hide-small"><a href="about.html" class="w3-hover-white">About</a></li>
    <li class="w3-hide-small"><a href="servicesvenues.html" class="w3-hover-white">Services and Venues</a></li>
    <li class="w3-hide-small"><a href="menu.html" class="w3-hover-white">Menu Ideas</a></li>
    <li class="w3-hide-small"><a href="gallery.html" class="w3-hover-white">Gallery</a></li>
    <li class="w3-hide-small"><a href="testimonials.html" class="w3-hover-white">Testimonials</a></li>
    <li class="w3-hide-small"><a href="pricing.html" class="w3-hover-white">Pricing</a></li>
    <li class="w3-hide-small"><a href="contact.html" class="w3-hover-white">Contact</a></li>
    <li class="w3-hide-small w3-right"><a href="#" class="w3-theme-d1"><i class="fa fa-address-card-o"> Call or Text: ###-###-####</i></a></li>
 </ul>
 
  <!-- Navbar on small screens -->
  <div id="navSmall" class="w3-hide w3-hide-large w3-hide-medium">
    <ul class="w3-navbar w3-left-align w3-theme-d2">
	  <li><a href="index.html">Home Page</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="servicevenue.html">Services and Venues</a></li>
      <li><a href="menu.html">Menu Ideas</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="testimonials.html">Testimonials</a></li>
	  <li><a href="pricing.html">Pricing</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</div>



<!--might add the rev slider to this page as well-->


<!--image banner(might use as back ground to keep same style)-->
 <div class="w3-display-container w3-text-theme">
    <img src="Assets/imgs/Brown-Baking-Bottom-3045-2000.jpg" alt="Baking Background" style="width:100%">
  </div>



  <!--not sure if going to need this page. It might be left off if more customer to customer... though might still give estimates. 
      have more research to do for this page. no references found-->



<!--paragraph about if further questions to contact us as we can to do new things as requested. add link to contact page of just add simple contact form here-->

 </body>
 
 
  <!--(Need to work on and setup correctly)--> 
  <!--Footer with simplified contact form maybe-->
  <!--also has made by section, terms of use, copyrighted,etc -->

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <div class="w3-left w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p class="w3-right">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css&nbsp;&nbsp;</a></p>
</footer>




<!-- Scripts-->
<script>
// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
    var x = document.getElementById("navSmall");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>